:root {
    --primary-color: rgba(206, 54, 54, 0.904);
    --secondary-color: rgb(221, 158, 21);
    --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #fff;
    font-size: 1.1rem;
}

/* Particles-js */
#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    background-color: rgb(109, 52, 50);
}

h1,
h2,
h3,
h4 {
    line-height: 1.3;
}

a {
    color: #444;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* .navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-radius: 100px;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
}

.navbar .logo {
    font-size: 2rem;
    border-width: 2px;
    border-color: #333;
}

.navbar ul {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar a {
    padding: 0 1rem;
}

.navbar a:hover {
    color: #555;
} */

.section-a {
    margin: 2rem 0;
}

/* header-logo */
.header img {
    float: top;
    margin: 3px 15px;
    width: 80px;
    height: 50px;
    box-shadow: 0 0 15px rgba(209, 184, 184, 0.5);
}

/* Section A */
.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
    justify-content: center;
    font-family: 'Chilanka', cursive;
}

.section-a h1 {
    font-size: 3rem;
    color: var(--primary-color);
    font-family: 'Chilanka', cursive;
}

.section-a p {
    margin: 3rem 0;
    font-family: 'Chilanka', cursive;
}

.section-a img {
    border-radius: 80%;
    box-shadow: 0 0 15px rgba(209, 184, 184, 0.5);
    max-width: 350px;
    margin: 0 70px 0;
}

.section-a .btn {
    color: rgb(233, 233, 233);

}

/* Section B */
.section-b {
    position: relative;
    /* background: url('../img/11.jpg') no-repeat bottom center/cover; */
    height: 350px;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
    font-family: 'Chilanka', cursive;
}

.section-b-inner h2 {
    font-size: 4rem;
    margin-top: 1rem;
    font-family: 'Chilanka', cursive;
}

.section-b-inner p {
    margin-top: 1rem;
    font-size: 1.5rem;
}

/* Section C */
.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 10px 90px;
}

.section-c .gallery img {
    border-radius: 20%;
    box-shadow: 0 0 10px rgba(209, 184, 184, 0.5);
}

.gallery img {
    width: 200px;
    padding: 10px;
}

/* Section-d */
.section-d .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    align-items: auto;
    justify-content: center;
}

.section-d img {
    border-radius: 80%;
    box-shadow: 0 0 15px rgba(209, 184, 184, 0.5);
    max-width: 350px;
    margin: 40px 250px 250px 100px;
}

.section-d h1 {
    font-size: 4rem;
    color: var(--primary-color);
    font-family: 'Chilanka', cursive;
}

.section-d p {
    margin: 2rem;
    font-family: 'Chilanka', cursive;
}

.section-d .btn {
    color: rgb(233, 233, 233);
    border-style: dashed;
    font-family: 'Chilanka', cursive;
    margin: 2rem;
}

/* Footer */
.section-footer {
    color: #fff;
    padding: 3rem 0;
    border-radius: 100px 100px 0px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.section-footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.section-footer h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-family: 'Chilanka', cursive;
}

.section-footer h3 {
    margin-bottom: 0.7rem;
    font-family: 'Chilanka', cursive;
}

.section-footer a {
    line-height: 1.9;
    color: #ccc;
}

.section-footer a>i {
    color: rgba(206, 54, 54, 0.904);
    margin-right: 0.5rem;
}

/* Utilities */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.6rem 2.5rem;
    margin: 10px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
    border-style: dashed;
    box-shadow: 0 0 15px rgba(209, 184, 184, 0.5);
}

.btn:hover {
    background: var(--secondary-color);
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay-color);
}

/* Media Queries */
@media (max-width: 800px) {

    .section-b-inner h2 {
        font-size: 2.5rem;
    }

    .section-b-inner h3 {
        font-size: 1.5rem;
    }

    .section-b-inner p {
        font-size: 1.5rem;
    }
}

@media (max-width: 700px) {
    .section-a .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-a .container div:first-child {
        order: 2;
    }

    .section-a .container div:nth-child(2) {
        order: -1;
    }

    .section-a img {
        width: 80%;
        margin: auto;
    }

    .section-b-inner h2 {
        font-size: 1.5rem;
    }

    .section-b-inner h3 {
        font-size: 1.5rem;
    }

    .section-b-inner p {
        font-size: 1.0rem;
    }

    .section-footer {
        padding: 2rem 0;
    }

    .section-footer .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
}